<center>بسم الله الرحمن الر حيم</center>
 <head>
 <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
 <head><title>FMFlexiBD.Tk</title>
  <style>
    body {background-color: powderblue;}
    h1 {color: red;}
    h {color: white;}    
    small {color: red;}

.btn { background-color: whiteblue; color: White; border-width: 2px; border-style: outset; padding-top: 2px; font-weight: bold; font-size: normal; text-decoration: none; }



.bmenu { background-color: whiteblue; color: White; border-width: 2px; border-style: outset; padding-top: 2px; font-weight: bold; font-size: normal; text-decoration: none; }
  </style>
</head>



<script type="text/javascript">var w=window.innerWidth; if(w>=900){document.write ('<style>#pc_style {display:block} #mobile {display:none}</style>');} else {document.write('<style>#mobile {display:block} #pc {display:none}</style>');}</script> 



 <template>
 	<do type="options" name="Prev" label="Back"><prev/></do>
 </template>
 <card id="index" title="FMFlexiBD.TK" > 
<p align="center"><div style="background-image: url( http://wfs01.wapka.mobi/3161/3161338_7ff0c2cb31.gif ); color: #330033; border-width: 1px; border-color: #555555; border-style: solid; margin-bottom: 1px; margin-right: 0px; padding-bottom: 0px; padding-left: 1px; padding-top: 0px; font-weight: bold; font-style: italic;"><div class=":hudden:"></div> <a href="/indax.html"><img src="http://wapkaimage.com/10001/100018333_d2ebdb56d6.png" alt=""/>
<font size="5" color="green"><center><b>FMflexiBD.TK</center></b></font><br/><img src="http://static.clickbd.com/global/classified/item_img/2260223_0_original.jpg" height="190" width="100%"/></a> </div></p> 
<p align="center"><style type="text/css">
.hidden{display: none;}</style>

<hr/><centet>
<iframe src="http://free.timeanddate.com/clock/i6kjg9rv/n122/fn6/fs16/fc9ff/tc99f/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="206" height="58"></iframe></center><hr/>
</p> 
<p><div class="menu"><div class="rmenu"><div class="menu"><table width="100%"><tr><td width="50%" align="center"> Quick LogIn</td><td width="50%" align="center"><a href="/registration_site_0.html"><b> Sign Up</b></a></td></tr></table></div><div class='menu' align="center"><form action="/site_12.html" method="get"> <input type="hidden" name="get-user" value=""/><input type="hidden" name="do_id" value="0"/><input type="text" name="wu_login" placeholder="Username" value="" maxlength="20" size="8"/><input type="password" name="wu_heslo" placeholder="Password" maxlength="20" size="8"/><input type="hidden" name="wu_autologin" value="1" checked="checked"/><input type="submit" color="green" name="log_submit" value="Login"/></form></div></div></div><font size="5" color="red"><br/>Our  Auto Flexiload  is temporary off, for working update,, Thanks<br/></font></p> 


<hr/><script>
  app="www.cricwaves.com"; mo="f1_zd"; tor =""; mtype ="";  wi="{{wi}}"; Width="302px"; Height="252px";  co ="ban"; 

 </script><script type="text/javascript" src="http://www.cricwaves.com/cricket/widgets/script/scoreWidgets.js"></script><hr/>


<div color="pink" align"center"> <font size"8" color="green">আমাদের প্রডাক্ট তালিকা </font></div><hr/><a href="/backups/apps/bKash_1.0.7.apk">বিকাশ</a><hr/>বাংলাদেশ মোবাইল রিচার্জ <hr/>SIP IP phone <hr/>Malaysian Calling Card <hr/>Malaysian Mobile Recharge <hr/> Malaysian Net SIM card <hr/>



<p><script language="JavaScript" src="http://www.ipaddresslocation.org/my-ip-address.php" type="text/JavaScript"></script></p> 
<p align="center"><br/><iframe frameborder="0" width="100%" src="http://www.facebook.com/plugins/like.php?href=http://fmflexibd.tk"></iframe> 
<style type="text/css"> .ttt {Display: one;} </style>
<div class="ttt"><a href="mailto:fmflexibd@gmail.com?" target="_top">Request: Send Mail</a><hr/> <a href="wtai://wp/mc;09613890227"> <b><span style="color: red;">Helpline: Call</span></b> (<span style="color: green;"> Click here </span>)<br/> </a><hr/><a href="https://m.facebook.com/forhad.farhad"><span style="background-color: #006699;"><span style="color: #FFFFFF;">Contac with <b>Facebook</b></span></span> (<span style="color: green;"> Click here </span>)</a><hr/> (<span style="color: blue;">On</span>10:am - 10:pm <span style="color: red;">Off</span>) </div></p> 
<p align="center"><a href="http://www.quick-counter.net/" title="HTML hit counter - Quick-counter.net"><img src="http://www.quick-counter.net/aip.php?tp=bb&amp;tz=Europe%2FLondon" alt="HTML hit counter - Quick-counter.net" border="0" /></a><br/>
</p> 
<p><table  width="100%"><tr>  <th> <a href="javascript:history.back(1)"> <div class="hidden"><center><input type="submit" value="Back |"></input></center></div></a> </th><th> <a href="/site_0.wml"> <div class="hidden"><center><input type="submit" value="Home |"></input></center></div></a> </th> <th><a href="#top"> <div align="center"><input type="submit" value="Top ^"></input></div></a> </th></tr></table>


<style type="text/css"> body:after { content:"Copy Right 2012 - 2019 ©(www.FMflexiBD.Tk)"; display: block; text-align: center; padding: 0px; background: orange; repeat-x scroll center top #CVCC; padding: 5px 2px 5px; border-botto: 0px solid #cccccc;font-weight: bold; margin-botto: 0px;}</style></p>
	  </card>
   
<!--Start of Tawk.to Script-->

<script type="text/javascript">

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/5e347d05298c395d1ce59780/default';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script>

<!--End of Tawk.to Script-->   
