DD/MM/YY     deposit          Debit RM  TotalDebit 
 26/08/19.         50.00 rm     00.00 rm    00.00 rm
 27/08/19.                              07.00 rm    07.00 rm
 29/08/19.                              22.00 rm    29.00 rm
 30/08/19.                              34.00 rm    63.00 rm
 31/08/19.                              06.80 rm    69.80 rm
 31/08/19.                  locker 16.40 rm    86.20 rm

 01/09/19.                              10.50 rm    96.70 rm
 01/09/19.                    gash 14.50 rm  111.20 rm
 02/09/19.                              18.80 rm  130.00 rm
 05/09/19.                              06.00 rm  136.00 rm


DD/MM/YY     deposit          Debit RM  TotalDebit 
 06/09/19. Cash 50.00 rm 
 07/09/19.                              24.00 rm     24.00 rm
 09/09/19.                              11.50 rm     35.50 rm
 09/09/19.                              06.80 rm     42.30 rm
