<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8"/>

<head>
<div id="head">
	<title>Mess Sri wangsa1_17_6</title>
	<link rel="stylesheet" type="text/css" href="styl.css"/>

<div class="main_header">
<div class="prayertime">	
	<iframe src="https://timesprayer.com/widgets.php?frame=1&amp;lang=en&amp;name=Penang&amp;sound=true&amp;avachang=true&amp;asr=1"
 style="border: none; overflow: hidden; width:500px; height:175px;" __idm_frm__="1829">
 </iframe></div>
 
 <div class="header">
	<h1>بسم الله الرحمن الر حيم<h1><hr/>
	<h2>Download MessApp<br/>
	<a href="https://shekheforhad.github.io/home/Mess Sri wangsa1 17 6_1.0.4.apk"><b>Download Now</b></a>
	</h2>	
</div></div>
<div class="nav">
	<li><b>Office Contact Number:</b></li>  <li><a href="tel:+6010-2828645">HAZIQ (OR) 010-2828645</a></li>
	<li><a href="tel:+6011-11219208"> JAY (OR) 011-11219208</a></li>
	<li><a href="tel:+6016-4629898"> MR TEOH (SECURITY) 016-4629898</a></li>

</div>
</head>

  <style>
  
  #head{margin:auto;width:965px;}
  .main_header{border-bottom:3px solid pink;padding:5px;margin-bottom:1px;overflow:hidden;}
    .prayertime{width:500px;float:left;}
	.header{border-radius:4px;background:#506A1B;color:white;text-align:center;width:400px;height:175px;float:right;}

	.nav{margin-bottom:20px;;background:#282d4a;text-align:center;font-size:18px;padding:20px;padding-bottom:40px;}    
	{list-style:none;}
	 li{float:left;color:lightgreen;}	
	 li{display:block;padding-right:20px;font-size:17px;}
	 li a{color:white;text-decoration:none;}
	 li a:hover{background:#4e578c;}
    body {background-color: powderblue;}
	  .ramadan{width:100px;margin:auto;text-decoration:none;}
	.main_content{margin:auto;width:965px;height:972px;}

	.copyright{margin-bottom:10px;;background:#282d4a;color:white;text-align:center;font-size:18px;padding:10px;}
#footer{background:#4e578c;}
.footer_blocks{text-align:center;font-size:22px;color:white;padding:10px 0px;}

	
    small {color: red;}
.btn {background-color: whiteblue; color: White; border-width: 1px; border-style: outset; 
padding-top: 2px; font-weight: bold; font-size: normal; text-decoration: none;text-align:cebter;}
.bmenu { background-color: whiteblue; color: White; border-width: 2px; border-style: outset;
 padding-top: 2px; font-weight: bold; font-size: normal; text-decoration: none; }
 
  </style>


<body>
<div class="ramadan"><a href="ramadan.html"> সেহরী ও ইফতারের সময় সূূূচী</a></div>
<div class="main_content">



<iframe width="100%" height="100%" frameborder="0" scrolling="no" 
src="https://onedrive.live.com/embed?resid=5E4773579D5BA099%21155&authkey=%21AMSW2IEG8xMwO90&em=2&wdAllowInteractivity=False&Item=
'Mess_75-sriwangsa1_17_6'!A1%3AD13&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True">
</iframe>

</div>
 
 
 
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e347d05298c395d1ce59780/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<footer id="footer">

<div class="footer_blocks">
	<hr/>আমাদের সাইটে আপনাকে স্বাগতম, যদি আপনার এই বার্তার জবাব কেবলমাত্র সাহায্যের প্রয়োজন হয়,<br/>  আমরা অনলাইনে এবং সহায়তা করতে প্রস্তুত।
	<hr/>
</div>


<div class="copyright">
<div class="main_container">Copy &copy; All rights are reserved by MD SHEIKH FARHAD HOSSAIN</div>
</div>

</footer>

</body>
</html>
<li> JOSELYN CHIN (OR) 012-6358128</li>
	<li> LILY (OR)  0124181216</li>
